body {
    background-color: grey;
    font-family: 'Arial', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center; /* Centra orizzontalmente */
    align-items: center; /* Centra verticalmente */
    margin: 0;
    overflow: hidden; /* Impedisce scorrimenti indesiderati */
}

.container {
    text-align: center;
    display: flex;
    flex-direction: column; /* Per posizionare titolo e controlli in colonna */
    align-items: center;
}

h1 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
}

.controls {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(145deg, #ffffff, #d3dce3);
    box-shadow: 4px 4px 8px #b1b7be, -4px -4px 8px #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.direction-button,
.stop-button,
.sprint-button {
    position: absolute;
    border: none;
    outline: none;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.direction-button {
    width: 90px;
    height: 90px;
    font-size: 24px;
    background-color: #0078d7;
    color: white;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.direction-button:hover,
.stop-button:hover,
.sprint-button:hover {
    transform: scale(1.1);
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
}

.stop-button {
    width: 100px;
    height: 100px;
    font-size: 24px;
    background-color: #ff4c4c;
    color: white;
    border-radius: 50%;
    z-index: 1;
}

.sprint-button {
    width: 100px;
    height: 100px;
    font-size: 20px;
    background-color: #9932cc;
    color: white;
    border-radius: 50%;
    left: -100px;
    z-index: 1;
}

/* Posizionamenti */
.direction-button:nth-child(1) {
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.direction-button:nth-child(2) {
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}

.direction-button:nth-child(3) {
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.direction-button:nth-child(4) {
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}
